{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "app/**/*.test.ts",
    "app/**/*.spec.ts",
    "app/**/*.test.tsx",
    "app/**/*.spec.tsx",
    "components/**/*.test.ts",
    "components/**/*.spec.ts",
    "components/**/*.test.tsx",
    "components/**/*.spec.tsx"
  ]
} 